public/pages/1-tema.html
<div class="container" id="presentacion">
    <div class="header-ecored">
        <h1>1. Presentación unidad temática</h1>
    </div>
    <div class="jumbotron bg-white mt-5">
        <p>Un primer paso para comenzar a implementar la gestión ambiental en las organizaciones es realizando un diagnóstico ambiental, para ello es importante conocer y valorar los componentes ambientales del entorno que pueden verse afectados por las actividades, identificar los requisitos legales aplicables, conocer el contexto de la organización por medio del ciclo de vida para identificación de impactos en sus procesos, todo ello teniendo en cuenta el levantamiento de la información en campo por medio de métodos e instrumentos de recolección de información.</p>
        <div class="header-arrow mb-5">
            <p class="text-white text-center"><strong>En esta unidad temática se desarrollarán 6 contenidos virtuales para tener bases concretas en el proceso de Diagnóstico Ambiental en una organización:</strong></p>
        </div>
        <div class="row align-items-center justify-content-center ml-4">
            <div class="col-10 text-center"><img class="img-fluid" src="assets/images/pages/img1.png" style="max-width: 100%" /></div>
        </div>
    </div>
</div>

source/pug/pages/1-tema.pug
.container#presentacion

    .header-ecored
        h1 1. Presentación

    .jumbotron.bg-white.mt-5 

        p Un primer paso para comenzar a implementar la gestión ambiental en las organizaciones es realizando un diagnóstico ambiental, para ello es importante conocer y valorar los componentes ambientales del entorno que pueden verse afectados por las actividades,  identificar los requisitos legales aplicables, conocer el contexto de la organización por medio del ciclo de vida para identificación de impactos en sus procesos, todo ello teniendo en cuenta el levantamiento de la información en campo por medio de métodos e instrumentos de recolección de información.

        .header-arrow.mb-5
            p.text-white.text-center #[strong En esta unidad temática se desarrollarán 6 contenidos virtuales para tener bases concretas en el proceso de Diagnóstico Ambiental en una organización:]

        .row.align-items-center.justify-content-center.ml-4
            .col-10.text-center
                img.img-fluid(src="assets/images/pages/img1.png", style="max-width: 100%")
