public/pages/2-tema.html
<div class="container" id="introduccion">
    <div class="header-ecored">
        <h1>2. Introducción medio ambiente e impacto ambiental</h1>
    </div>
    <div class="jumbotron bg-white mt-5">
        <div class="row align-items-center justify-content-center">
            <div class="col-12"><img class="img-fluid" src="assets/images/pages/img2.png" style="max-width: 100%" /></div>
        </div>
        <p class="mt-4">Respetado aprendiz bienvenido a al tema de introducción medio ambiente e impacto ambiental</p>
        <p>El ambiente es todo lo que rodea a un organismo; lo constituyen componentes como el agua, el aire, los animales, las personas, el suelo, los cuales se relacionan entre sí. El efecto que produce una determinada actividad humana sobre el ambiente se denomina impacto ambiental. Con el transcurrir de los años el ser humano ha modificado el ambiente para su beneficio por medio de la civilización y desarrollo tecnológico; sin embargo, esto también ha contribuido a perjudicar el ambiente.</p>
        <p>Por tanto, lo invitamos a visualizar el siguiente video documental “El impacto Ambiental del Hombre”. National Geographic (2015, Noviembre 26) El impacto ambiental del hombre 2007 (completo)</p>
        <div class="row align-items-center justify-content-center">
            <div class="col-12 col-md-10">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/jNmkU7CDE80" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/2-tema.pug
.container#introduccion

    .header-ecored
        h1 2. Introducción medio ambiente e impacto ambiental

    .jumbotron.bg-white.mt-5

        .row.align-items-center.justify-content-center
            .col-12
                img.img-fluid(src="assets/images/pages/img2.png", style="max-width: 100%")

        p.mt-4 Respetado aprendiz bienvenido a al tema de introducción medio ambiente e impacto ambiental

        p El ambiente es todo lo que rodea a un organismo; lo constituyen componentes como el agua, el aire, los animales, las personas, el suelo, los cuales se relacionan entre sí. El efecto que produce una determinada actividad humana sobre el ambiente se denomina impacto ambiental. Con el transcurrir de los años el ser humano ha modificado el ambiente para su beneficio por medio de la civilización y desarrollo tecnológico; sin embargo, esto también ha contribuido a perjudicar el ambiente.

        p Por tanto, lo invitamos a visualizar el siguiente video documental “El impacto Ambiental del Hombre”. National Geographic (2015, Noviembre 26) El impacto ambiental del hombre 2007 (completo)

        .row.align-items-center.justify-content-center
            .col-12.col-md-10
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/jNmkU7CDE80', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
