source/pug/pages/5-tema.pug
.container#identificacion

    .header-ecored
        h1 5. Identificación de impactos ambientales por ciclo de vida

    .jumbotron.bg-white

        p El ACV Análisis del Ciclo de Vida es una metodología de evaluación de impacto que se usa sobre todo para empresas de producción de productos, que ayuda a identificar por medio de un diagrama de flujo de entradas (insumos) y salidas (productos o residuos de la producción) los diferentes aspectos ambientales generados y la cantidad generada en los mismos si realizamos balances de materia y energía.

        p Para ello, lo invitamos a conocer primero los conceptos básicos. Haga clic en los 9 folders del archivador:

    br#procesos

    .jumbotron.bg-white

        .subtitulo-guion
            h2 5.1 Proveso

        p Conjunto de actividades mutuamente relacionadas o que interactúan, las cuales transforman elementos de entrada en resultados ICONTEC (2007) NTC ISO 14040 Gestión Ambiental. Análisis de ciclo de vida, principios y marco de referencia p. 3.

        p.mt-5
            span
                i.fa.fa-caret-right.mr-2
                b Los procesos tienen entradas y salidas:

        .row.bg-color3.mx-0
            .list.align-items-center
                .list__item
                    .list__item__bulletNumber
                        span 1
                .list__txt
                    p.mb-0 #[b Los Insumos] (materias primas)
        .row.bg-color3.mx-0.mt-2
            .list.align-items-center
                .list__item
                    .list__item__bulletNumber
                        span 2
                .list__txt
                    p.mb-0 #[b Los procesos] (actividades)
        .row.bg-color3.mx-0.mt-2
            .list.align-items-center
                .list__item
                    .list__item__bulletNumber
                        span 3
                .list__txt
                    p.mb-0 #[b Los productos] (los resultados)
        
        p.mt-5
            span
                i.fa.fa-caret-right.mr-2
                b Esquema Insumos Esquemas y Productos

        img.img-fluid(src="assets/images/pages/img14.png", style="max-width: 80%").img-a
    
    br#diagramas

    .jumbotron.bg-white

        .subtitulo-guion
            h2 5.2 Los diagramas de flujo
        
        p De acuerdo con lo que expone Arboleda. (2008) el conceptualiza que los diagramas similares a los de flujo de procesos o los balances de masas o energía, van mostrando en forma secuencial y sistemática la forma como se construye o funciona el proyecto permitiendo identificar fácilmente aquellos puntos donde se presentan actividades que se pueden relacionar con el ambiente, las cuales corresponden a las ASPI (Acciones Susceptibles de Producir Impactos).

        img.img-fluid(src="assets/images/pages/img15.png", style="max-width: 80%").img-a

    br#aspectos

    .jumbotron.bg-white

        .subtitulo-guion
            h2 5.3 Los aspectos ambientales

        p De acuerdo con la Norma ISO 14001 define el aspecto ambiental como cualquier elemento de las actividades, productos o servicios de una organización que pueden interactuar recíprocamente con el ambiente, indicando la existencia potencial de un impacto ambiental negativo o positivo.

        p A continuación, podemos ilustrar los aspectos ambientales más comunes en los procesos manufactureros o industriales.

        .row.justify-content-center
            .col-12.col-md-8
                .table-responsive
                    table.table.table-striped.m-0
                        thead.thead-dark
                            tr
                                th.table1 Aspecto
                                th.table1 Tipo
                        tbody
                                tr
                                    td.table2 Vertimientos
                                    td.table2
                                        ul.mb-0
                                            li Aguas de proceso
                                            li Aguas de lavado
                                            li Aguas domésticas
                                tr
                                    td.table3 Emisiones
                                    td.table3
                                        ul.mb-0
                                            li Material particulado
                                            li Gases
                                            li Olores ofensivos
                                            li Ruido
                                            li Calor
                                tr
                                    td.table2 Residuos
                                    td.table2
                                        ul.mb-0
                                            li Residuos aprovechables
                                            li Residuos no aprovechables
                                            li Residuos peligrosos o especiales
        
        .row.justify-content-center.mt-5
            .col-12.col-md-8
                .table-responsive
                    table.table.table-striped.m-0
                        thead.thead-dark
                            tr
                                th.table1 Aspecto
                                th.table1 Tipo
                        tbody
                                tr
                                    td.table2 Consumos
                                    td.table2
                                        ul.mb-0
                                            li Agua
                                            li Energia
                                            li Materias primas
                                            li Combustibles
                                tr
                                    td.table3 Peligros
                                    td.table3
                                        ul.mb-0
                                            li Explosión
                                            li Incendio
                                            li Derrame (líquidos o sólidos)
                                            li Fuga (gases)
                                            li Inundación
                                            li Accidente vehicular
    
    br#ciclo

    .jumbotron.bg-white

        .subtitulo-guion
            h2 5.4 Ciclo de vida del producto

        p La ISO 14001:2015 define el ciclo de vida como un conjunto de etapas consecutivas e interrelacionadas de un producto o servicio desde el momento en que se obtiene la materia prima hasta que se le entregan al consumidor final.

        p #[b Por ejemplo:] si por ejemplo si se fabrican pisos de madera, la perspectiva del ciclo de vida tendrá en cuenta todos los riesgos, y posibles impactos ambientales que se produzcan desde la obtención de la materia prima, en este caso la madera, pasando por todas sus etapas de transformación (lijado, barnizado, diseño, ensamblaje…) hasta que llega a manos del consumidor final (incluimos transporte, almacenaje…).

        .row.justify-content-center
            .col-12.col-md-10
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/Jg4U8N1LiBI', frameborder='0', allow='accelerometer; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

        p.mt-5
            span
                i.fa.fa-caret-right.mr-2
                b Apreciación general del ciclo de vida
        
        p El ACV considera el ciclo de vida completo de un producto, desde la extracción y adquisición de la materia prima, pasando por la producción de energía y materia, y la fabricación, hasta el uso y el tratamiento al final de la vida útil y la disposición final. A través de esta visión general y perspectiva sistemática, se puede identificar y posiblemente evitar el desplazamiento de una carga ambiental potencial entre las etapas del ciclo de vida o los procesos individuales.

        p.mt-5
            span
                i.fa.fa-caret-right.mr-2
                b Etapas de un ACV
        
        p Los estudios de ACV se componen de cuatro etapas:

        .list.align-items-start
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/v1.svg").img-fluid  
            .list__txt
                p.mb-0 La definición del objetivo y el alcance.
        .list.align-items-start.mt-2
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/v1.svg").img-fluid  
            .list__txt
                p.mb-0 El análisis del inventario.
        .list.align-items-start.mt-2
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/v1.svg").img-fluid  
            .list__txt
                p.mb-0 La evaluación del impacto.
        .list.align-items-start.mt-2
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/v1.svg").img-fluid  
            .list__txt
                p.mb-0 La interpretación.

        .header-arrow.my-5
            h3.text-center El desarrollo de un Análisis de Ciclo de Vida, de acuerdo a la norma ISO 14040, debe cubrir las siguientes etapas metodológicas:

        .container.timeline__wrapper
                .row.justify-content-center.px-sm-2.px-md-5.py-5
                    .col-12.col-lg-11
                        section
                            .timeline-card-wrapper.tl--borders.pt-5
                                .timeline-card
                                    .timeline-card__head
                                        h3 Etapa 1
                                    .timeline-card__body
                                        p #[b Definición del Objetivo y Alcance del ACV]
                                        p En los objetivos se exponen los motivos por los que se desarrolla el estudio, la aplicación prevista y a quién va dirigido. El alcance consiste en la definición de la amplitud, profundidad y detalle del estudio.
                                .timeline-card
                                    .timeline-card__head
                                        h3 Etapa 2
                                    .timeline-card__body
                                        p #[b  Análisis de Inventario de Ciclo de Vida]
                                        p Esta fase incluye la identificación y cuantificación de las entradas (consumo de recursos) y salidas (emisiones al aire, suelo y aguas y generación de residuos) del sistema del producto. Por sistema del producto se entiende el conjunto de procesos unitarios conectados material y energéticamente que realizan una o más funciones idénticas.
                                .timeline-card
                                    .timeline-card__head
                                        h3 Etapa 3
                                    .timeline-card__body
                                        p Durante esta etapa, utilizando los resultados del análisis de inventario, se evalúa la importancia de los potenciales impactos ambientales generados por las entradas y salidas del sistema del producto.
                                .timeline-card
                                    .timeline-card__head
                                        h3 Etapa 4
                                    .timeline-card__body
                                        p La cual incluye la combinación de los resultados de las dos etapas anteriores, con la finalidad de extraer, de acuerdo a los objetivos y alcance del estudio, conclusiones y recomendaciones que permitan la toma de decisiones.
        
        p.text-center Escuela de Organización Industrial (2016) Análisis de Ciclo de Vida. p.18.

        p.mt-5 Con los siguientes videos se ilustrará de una manera lúdica, como diseñar un análisis del ciclo de vida según la ISO 14040 Análisis del Ciclo de vida.

    br#acv

    .jumbotron.bg-white

        .subtitulo-guion
            h2 5.5 Metodología ACV

        .row.justify-content-center
            .col-12.col-md-10
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/A4GKvUl6SyE', frameborder='0', allow='accelerometer; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

        p.text-center.mt-4 ClimACT Interreg SUDOE. [CLIMACT]. (2018 Noviembre 20)Analisis de Ciclo de Vida.

        p.mt-4 #[b Ejemplos:]

        .row.justify-content-center.mt-5
            .col-12.col-md-10
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/IUKR_nePOcw', frameborder='0', allow='accelerometer; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

        p.text-center.mt-4 Investigación Desarrollo e innovación de Estructuras y Materiales. [DAPCO IDIEM]. (s.f). Análisis de ciclo de vida.

        .row.justify-content-center.mt-5
            .col-12.col-md-10
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/MyDHWRwvSzo', frameborder='0', allow='accelerometer; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

        p.text-center.mt-4 Biblioteca del plástico (2016 junio 7). Análisis de Ciclo de Vida.

        .row.align-items-center.justify-content-center.bg-color1.p-4.mx-0.mt-4.rounded
            .col-12
                p #[b ¡Estimado Aprendiz!]

                p Para profundizar en el tema lo invitamos a consultar en material complementario / Metodología Análisis del Ciclo de vida ISO 14040.

                p Y se recomienda consultar la norma NTC-ISO 14040-2007 gestión ambiental análisis de ciclo de vida principios y marco de referencia debe ingresar a la biblioteca SENA en base de datos <a href="http://biblioteca.sena.edu.co/paginas/bases.html" target="_blank">http://biblioteca.sena.edu.co/paginas/bases.html</a> buscar ICONTEC y buscar norma NTC 14040.

public/pages/5-tema.html
<div class="container" id="identificacion">
    <div class="header-ecored">
        <h1>5. Identificación de impactos ambientales por ciclo de vida</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>El ACV Análisis del Ciclo de Vida es una metodología de evaluación de impacto que se usa sobre todo para empresas de producción de productos, que ayuda a identificar por medio de un diagrama de flujo de entradas (insumos) y salidas (productos o residuos de la producción) los diferentes aspectos ambientales generados y la cantidad generada en los mismos si realizamos balances de materia y energía.</p>
        <p>Para ello, lo invitamos a conocer primero los conceptos básicos. Haga clic en los 9 folders del archivador:</p>
    </div><br id="procesos" />
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion">
            <h2>5.1 Procesos</h2>
        </div>
        <p>Conjunto de actividades mutuamente relacionadas o que interactúan, las cuales transforman elementos de entrada en resultados ICONTEC (2007) NTC ISO 14040 Gestión Ambiental. Análisis de ciclo de vida, principios y marco de referencia p. 3.</p>
        <p class="mt-5"><span><i class="fa fa-caret-right mr-2"></i><b>Los procesos tienen entradas y salidas:</b></span></p>
        <div class="row bg-color3 mx-0">
            <div class="list align-items-center">
                <div class="list__item">
                    <div class="list__item__bulletNumber"><span>1</span></div>
                </div>
                <div class="list__txt">
                    <p class="mb-0"><b>Los Insumos</b> (materias primas)</p>
                </div>
            </div>
        </div>
        <div class="row bg-color3 mx-0 mt-2">
            <div class="list align-items-center">
                <div class="list__item">
                    <div class="list__item__bulletNumber"><span>2</span></div>
                </div>
                <div class="list__txt">
                    <p class="mb-0"><b>Los procesos</b> (actividades)</p>
                </div>
            </div>
        </div>
        <div class="row bg-color3 mx-0 mt-2">
            <div class="list align-items-center">
                <div class="list__item">
                    <div class="list__item__bulletNumber"><span>3</span></div>
                </div>
                <div class="list__txt">
                    <p class="mb-0"><b>Los productos</b> (los resultados)</p>
                </div>
            </div>
        </div>
        <p class="mt-5"><span><i class="fa fa-caret-right mr-2"></i><b>Esquema Insumos Esquemas y Productos</b></span></p><img class="img-fluid img-a" src="assets/images/pages/img14.png" style="max-width: 80%" />
    </div><br id="diagramas" />
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion">
            <h2>5.2 Los diagramas de flujo</h2>
        </div>
        <p>De acuerdo con lo que expone Arboleda. (2008) él conceptualiza que los diagramas similares a los de flujo de procesos o los balances de masas o energía, van mostrando en forma secuencial y sistemática la forma como se construye o funciona el proyecto permitiendo identificar fácilmente aquellos puntos donde se presentan actividades que se pueden relacionar con el ambiente, las cuales corresponden a las ASPI (Acciones Susceptibles de Producir Impactos).</p><img class="img-fluid img-a" src="assets/images/pages/img15.png" style="max-width: 80%" />
    </div><br id="aspectos" />
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion">
            <h2>5.3 Los aspectos ambientales</h2>
        </div>
        <p>De acuerdo con la Norma ISO 14001 define el aspecto ambiental como cualquier elemento de las actividades, productos o servicios de una organización que pueden interactuar recíprocamente con el ambiente, indicando la existencia potencial de un impacto ambiental negativo o positivo.</p>
        <p>A continuación, podemos ilustrar los aspectos ambientales más comunes en los procesos manufactureros o industriales.</p>
        <div class="row justify-content-center">
            <div class="col-12 col-md-8">
                <div class="table-responsive">
                    <table class="table table-striped m-0">
                        <thead class="thead-dark">
                            <tr>
                                <th class="table1">Aspecto</th>
                                <th class="table1">Tipo</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="table2">Vertimientos</td>
                                <td class="table2">
                                    <ul class="mb-0">
                                        <li>Aguas de proceso</li>
                                        <li>Aguas de lavado</li>
                                        <li>Aguas domésticas</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td class="table3">Emisiones</td>
                                <td class="table3">
                                    <ul class="mb-0">
                                        <li>Material particulado</li>
                                        <li>Gases</li>
                                        <li>Olores ofensivos</li>
                                        <li>Ruido</li>
                                        <li>Calor</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td class="table2">Residuos</td>
                                <td class="table2">
                                    <ul class="mb-0">
                                        <li>Residuos aprovechables</li>
                                        <li>Residuos no aprovechables</li>
                                        <li>Residuos peligrosos o especiales</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-12 col-md-8">
                <div class="table-responsive">
                    <table class="table table-striped m-0">
                        <thead class="thead-dark">
                            <tr>
                                <th class="table1">Aspecto</th>
                                <th class="table1">Tipo</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="table2">Consumos</td>
                                <td class="table2">
                                    <ul class="mb-0">
                                        <li>Agua</li>
                                        <li>Energía</li>
                                        <li>Materias primas</li>
                                        <li>Combustibles</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td class="table3">Peligros</td>
                                <td class="table3">
                                    <ul class="mb-0">
                                        <li>Explosión</li>
                                        <li>Incendio</li>
                                        <li>Derrame (líquidos o sólidos)</li>
                                        <li>Fuga (gases)</li>
                                        <li>Inundación</li>
                                        <li>Accidente vehicular</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div><br id="ciclo" />
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion">
            <h2>5.4 Ciclo de vida del producto</h2>
        </div>
        <p>La ISO 14001:2015 define el ciclo de vida como un conjunto de etapas consecutivas e interrelacionadas de un producto o servicio desde el momento en que se obtiene la materia prima hasta que se le entregan al consumidor final.</p>
        <p><b>Por ejemplo:</b> si se fabrican pisos de madera, la perspectiva del ciclo de vida tendrá en cuenta todos los riesgos, y posibles impactos ambientales que se produzcan desde la obtención de la materia prima, en este caso la madera, pasando por todas sus etapas de transformación (lijado, barnizado, diseño, ensamblaje…) hasta que llega a manos del consumidor final (incluimos transporte, almacenaje…).</p>
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/Jg4U8N1LiBI" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <p class="mt-5"><span><i class="fa fa-caret-right mr-2"></i><b>Apreciación general del ciclo de vida</b></span></p>
        <p>El ACV considera el ciclo de vida completo de un producto, desde la extracción y adquisición de la materia prima, pasando por la producción de energía y materia, y la fabricación, hasta el uso y el tratamiento al final de la vida útil y la disposición final. A través de esta visión general y perspectiva sistemática, se puede identificar y posiblemente evitar el desplazamiento de una carga ambiental potencial entre las etapas del ciclo de vida o los procesos individuales.</p>
        <p class="mt-5"><span><i class="fa fa-caret-right mr-2"></i><b>Etapas de un ACV</b></span></p>
        <p>Los estudios de ACV se componen de cuatro etapas:</p>
        <div class="list align-items-start">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">La definición del objetivo y el alcance.</p>
            </div>
        </div>
        <div class="list align-items-start mt-2">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">El análisis del inventario.</p>
            </div>
        </div>
        <div class="list align-items-start mt-2">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">La evaluación del impacto.</p>
            </div>
        </div>
        <div class="list align-items-start mt-2">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">La interpretación.</p>
            </div>
        </div>
        <div class="header-arrow my-5">
            <h3 class="text-center">El desarrollo de un Análisis de Ciclo de Vida, de acuerdo a la norma ISO 14040, debe cubrir las siguientes etapas metodológicas:</h3>
        </div>
        <div class="container timeline__wrapper">
            <div class="row justify-content-center px-sm-2 px-md-5 py-5">
                <div class="col-12 col-lg-11">
                    <section>
                        <div class="timeline-card-wrapper tl--borders pt-5">
                            <div class="timeline-card">
                                <div class="timeline-card__head">
                                    <h3>Etapa 1</h3>
                                </div>
                                <div class="timeline-card__body">
                                    <p><b>Definición del Objetivo y Alcance del ACV</b></p>
                                    <p>En los objetivos se exponen los motivos por los que se desarrolla el estudio, la aplicación prevista y a quién va dirigido. El alcance consiste en la definición de la amplitud, profundidad y detalle del estudio.</p>
                                </div>
                            </div>
                            <div class="timeline-card">
                                <div class="timeline-card__head">
                                    <h3>Etapa 2</h3>
                                </div>
                                <div class="timeline-card__body">
                                    <p><b> Análisis de Inventario de Ciclo de Vida</b></p>
                                    <p>Esta fase incluye la identificación y cuantificación de las entradas (consumo de recursos) y salidas (emisiones al aire, suelo y aguas y generación de residuos) del sistema del producto. Por sistema del producto se entiende el conjunto de procesos unitarios conectados material y energéticamente que realizan una o más funciones idénticas.</p>
                                </div>
                            </div>
                            <div class="timeline-card">
                                <div class="timeline-card__head">
                                    <h3>Etapa 3</h3>
                                </div>
                                <div class="timeline-card__body">
                                    <p>Durante esta etapa, utilizando los resultados del análisis de inventario, se evalúa la importancia de los potenciales impactos ambientales generados por las entradas y salidas del sistema del producto.</p>
                                </div>
                            </div>
                            <div class="timeline-card">
                                <div class="timeline-card__head">
                                    <h3>Etapa 4</h3>
                                </div>
                                <div class="timeline-card__body">
                                    <p>La cual incluye la combinación de los resultados de las dos etapas anteriores, con la finalidad de extraer, de acuerdo a los objetivos y alcance del estudio, conclusiones y recomendaciones que permitan la toma de decisiones.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <p class="text-center">Escuela de Organización Industrial (2016) Análisis de Ciclo de Vida. p.18.</p>
        <p class="mt-5">Con los siguientes videos se ilustrará de una manera lúdica, como diseñar un análisis del ciclo de vida según la ISO 14040 Análisis del Ciclo de vida.</p>
    </div><br id="acv" />
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion">
            <h2>5.5 Metodología ACV</h2>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/A4GKvUl6SyE" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <p class="text-center mt-4">ClimACT Interreg SUDOE. [CLIMACT]. (2018 Noviembre 20) Análisis de Ciclo de Vida.</p>
        <p class="mt-4"><b>Ejemplos:</b></p>
        <div class="row justify-content-center mt-5">
            <div class="col-12 col-md-10">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/IUKR_nePOcw" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <p class="text-center mt-4">Investigación Desarrollo e innovación de Estructuras y Materiales. [DAPCO IDIEM]. (s.f). Análisis de ciclo de vida.</p>
        <div class="row justify-content-center mt-5">
            <div class="col-12 col-md-10">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/MyDHWRwvSzo" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <p class="text-center mt-4">Biblioteca del plástico (2016 junio 7). Análisis de Ciclo de Vida.</p>
        <div class="row align-items-center justify-content-center bg-color1 p-4 mx-0 mt-4 rounded">
            <div class="col-12">
                <p><b>¡Estimado Aprendiz!</b></p>
                <p>Para profundizar en el tema lo invitamos a consultar en material complementario / Tema 5 / Metodología Análisis del Ciclo de vida ISO 14040.</p>
                <p>Y se recomienda consultar la norma NTC-ISO 14040-2007 gestión ambiental análisis de ciclo de vida principios y marco de referencia debe ingresar a la biblioteca SENA en base de datos <a href="http://biblioteca.sena.edu.co/paginas/bases.html" target="_blank">http://biblioteca.sena.edu.co/paginas/bases.html</a> buscar ICONTEC y buscar norma NTC 14040.</p>
            </div>
        </div>
    </div>
</div>
