public/pages/7-tema.html
<div class="container" id="diagnostico">
    <div class="header-ecored">
        <h1>7. Diagnóstico ambiental</h1>
    </div>
    <div class="card"><img class="card-img-top" src="assets/images/pages/img16.png" />
        <div class="card-body">
            <p>Si una empresa aspira a ser responsable, el primer paso es ser consecuente con los impactos de su actividad en el medio ambiente y en la sociedad.</p>
            <p class="mt-4">La gestión ambiental implica la integración de las preocupaciones medioambientales en la toma de decisiones y en las operaciones de la organización. Para ello es necesario el compromiso de la dirección, la medición y evaluación de impactos, el desarrollo de procesos y productos respetuosos con el entorno, y el diálogo y la sensibilización con iniciativas que promuevan la sostenibilidad.</p>
            <p class="mt-4">Pero antes de todo esto, y para poder avanzar en la mencionada gestión ambiental de la empresa, es indispensable realizar un diagnóstico ambiental preliminar.</p>
            <p class="mt-4">A partir de este diagnóstico ambiental, la organización podrá conocer e interpretar su impacto ambiental y determinar si sus actuaciones son o no aceptables desde este punto de vista, Pero ¿qué obtiene la organización con esta evaluación ambiental inicial? Aquí hay algunos beneficios:</p>
            <div class="list align-items-start mt-4">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="mb-0">Permite conocer su desempeño medioambiental, tanto las prácticas como los procedimientos existentes relacionados con la gestión ambiental.</p>
                </div>
            </div>
            <div class="list align-items-start mt-2">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="mb-0">Determina los impactos directos e indirectos, y posibilita la medición del beneficio o el perjuicio de estos.</p>
                </div>
            </div>
            <div class="list align-items-start mt-2">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="mb-0">Ayuda a localizar las causas de los impactos y los agentes implicados.</p>
                </div>
            </div>
            <div class="list align-items-start mt-2">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="mb-0">Permite detectar áreas de mejora y definir las posibilidades para intervenir.</p>
                </div>
            </div>
            <div class="list align-items-start mt-2">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="mb-0">Asigna la responsabilidad de los impactos y la capacidad de influencia.</p>
                </div>
            </div>
            <div class="list align-items-start mt-2">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="mb-0">Determina la percepción del problema por parte de los implicados y la disposición de éstos para participar en su solución.</p>
                </div>
            </div>
            <div class="list align-items-start mt-2">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="mb-0">Detecta riesgos, amenazas y oportunidades.</p>
                </div>
            </div>
            <div class="list align-items-start mt-2">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="mb-0">Evalúa el coste de los impactos y el de las medidas para evitarlos o mitigarlos.</p>
                </div>
            </div>
            <div class="list align-items-start mt-2">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="mb-0">Comprueba que se está cumpliendo con la legislación y la normativa aplicable.</p>
                </div>
            </div>
            <p class="mt-4">Existe una serie de aspectos genéricos que se evalúan en todo diagnóstico ambiental, como el consumo de materias primas, energía y agua, las emisiones de contaminantes y la generación de residuos, a los que la empresa puede añadir otros problemas específicos de su actividad.</p>
            <p class="mt-4"><b>Tomado de:</b> Estévez, R. (2017, Julio 13). El diagnóstico ambiental en la empresa responsable.</p>
            <section class="mt-4">
                <div class="row justify-content-center">
                    <div class="col-auto"><a class="media-link" href="https://www.ecointeligencia.com/2017/07/diagnostico-ambiental/" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="" />
                            <div class="media-link-title">
                                <p>El diagnóstico ambiental en la empresa responsable</p>
                            </div>
                        </a></div>
                </div>
            </section>
            <div class="header-arrow my-5">
                <h3 class="text-center">Un documento diagnóstico ambiental en una organización como mínimo debe tener lo siguiente:</h3>
            </div>
            <div class="row justify-content-center pt-5">
                <div class="col-3 bg-color2 p-4">
                    <p>Características del sistema socio ecológico que rodea la empresa, descripción de los componentes ambientales y su afectación.</p>
                </div>
                <div class="col-3 bg-color2 mx-5 p-4">
                    <p>Descripción de la organización proyecto y análisis del ciclo de vida de donde se identifiquen los aspectos ambientales significativos.</p>
                </div>
                <div class="col-3 bg-color2 p-4">
                    <p>Identificación de los requisitos legales ambientales que aplica a la organización.</p>
                    <p class="mt-4">Conclusiones del diagnóstico.</p>
                </div>
            </div>
            <div class="row align-items-center justify-content-center bg-color1 p-4 mx-0 mt-5 rounded">
                <div class="col-12">
                    <p><b>¡Estimado aprendiz!</b></p>
                    <p class="mt-4">Para profundizar en el tema lo invitamos a consultar en material complementario / Instructivo informe diagnóstico ambiental</p>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/7-tema.pug
.container#diagnostico

    .header-ecored
        h1 7. Diagnóstico ambiental

    .card
        img.card-img-top(src='assets/images/pages/img16.png')

        .card-body
            p Si una empresa aspira a ser responsable, el primer paso es ser consecuente con los impactos de su actividad en el medio ambiente y en la sociedad.

            p.mt-4 La gestión ambiental implica la integración de las preocupaciones medioambientales en la toma de decisiones y en las operaciones de la organización. Para ello es necesario el compromiso de la dirección, la medición y evaluación de impactos, el desarrollo de procesos y productos respetuosos con el entorno, y el diálogo y la sensibilización con iniciativas que promuevan la sostenibilidad.
            
            p.mt-4 Pero antes de todo esto, y para poder avanzar en la mencionada gestión ambiental de la empresa, es indispensable realizar un diagnóstico ambiental preliminar.

            p.mt-4 A partir de este diagnóstico ambiental, la organización podrá conocer e interpretar su impacto ambiental y determinar si sus actuaciones son o no aceptables desde este punto de vista, Pero ¿qué obtiene la organización con esta evaluación ambiental inicial? Aquí hay algunos beneficios:

            .list.align-items-start.mt-4
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/pages/v1.svg").img-fluid  
                .list__txt
                    p.mb-0 Permite conocer su desempeño medioambiental, tanto las prácticas como los procedimientos existentes relacionados con la gestión ambiental.
            .list.align-items-start.mt-2
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/pages/v1.svg").img-fluid  
                .list__txt
                    p.mb-0 Determina los impactos directos e indirectos, y posibilita la medición del beneficio o el perjuicio de estos.
            .list.align-items-start.mt-2
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/pages/v1.svg").img-fluid  
                .list__txt
                    p.mb-0 Ayuda a localizar las causas de los impactos y los agentes implicados.
            .list.align-items-start.mt-2
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/pages/v1.svg").img-fluid  
                .list__txt
                    p.mb-0 Permite detectar áreas de mejora y definir las posibilidades para intervenir.
            .list.align-items-start.mt-2
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/pages/v1.svg").img-fluid  
                .list__txt
                    p.mb-0 Asigna la responsabilidad de los impactos y la capacidad de influencia.
            .list.align-items-start.mt-2
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/pages/v1.svg").img-fluid  
                .list__txt
                    p.mb-0 Determina la percepción del problema por parte de los implicados y la disposición de estos para participar en su solución.
            .list.align-items-start.mt-2
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/pages/v1.svg").img-fluid  
                .list__txt
                    p.mb-0 Detecta riesgos, amenazas y oportunidades.
            .list.align-items-start.mt-2
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/pages/v1.svg").img-fluid  
                .list__txt
                    p.mb-0 Evalúa el coste de los impactos y el de las medidas para evitarlos o mitigarlos.
            .list.align-items-start.mt-2
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/pages/v1.svg").img-fluid  
                .list__txt
                    p.mb-0 Comprueba que se está cumpliendo con la legislación y la normativa aplicable.

            p.mt-4 Existe una serie de aspectos genéricos que se evalúan en todo diagnóstico ambiental, como el consumo de materias primas, energía y agua, las emisiones de contaminantes y la generación de residuos, a los que la empresa puede añadir otros problemas específicos de su actividad.

            p.mt-4 #[b Tomado de:] Estévez, R. (2017, Julio 13). El diagnóstico ambiental en la empresa responsable.

            section.mt-4
                .row.justify-content-center
                    .col-auto
                        a(href="https://www.ecointeligencia.com/2017/07/diagnostico-ambiental/" target="_blank").media-link
                            img(src="assets/images/icons/icon_www.svg", alt="").media-link-icon
                            .media-link-title
                                p El diagnóstico ambiental en la empresa responsable
            
            .header-arrow.my-5
                h3.text-center Un documento diagnóstico ambiental en una organización como mínimo debe tener lo siguiente:
            
            .row.justify-content-center.pt-5
                .col-3.bg-color2.p-4
                    p Características del sistema socio ecológico que rodea la empresa, descripción de los componentes ambientales y su afectación.
                
                .col-3.bg-color2.mx-5.p-4
                    p Descripción de la organización proyecto y análisis del ciclo de vida de donde se identifiquen los aspectos ambientales significativos.
                
                .col-3.bg-color2.p-4
                    p Identificación de los requisitos legales ambientales que aplica a la organización.

                    p.mt-4 Conclusiones del diagnóstico.

            .row.align-items-center.justify-content-center.bg-color1.p-4.mx-0.mt-5.rounded
                .col-12
                    p #[b ¡Estimado aprendiz!]

                    p.mt-4 Para profundizar en el tema lo invitamos a consultar en material complementario / Tema 6 / Instructivo informe diagnóstico ambiental.
